<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="sakineh amiri">
    <title>acme web disgn | about</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> <span class="haighlight">Acme</span> Web Design </h1>
            </div>
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form >
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button-1">Subscribe</button>
            </form>
             
        </div>
    </section>
    <section id="main">
        <div class="container">
             <article id="main-col">
                <h1 class="page-title">About us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Nostrum, dolor obcaecati? Beatae aut esse molestias distinctio 
                     aspernatur nesciunt vero optio assumenda alias sed reiciendis 
                     iusto atque iste unde aliquid laborum dignissimos et totam delectus
                      aperiam, saepe non dolores. Nihil quisquam repellendus atque perspiciatis cupiditate.
                     Impedit, quidem at! Corporis, deserunt error!
                </p>
                <p class="dark">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Expedita eos eligendi ipsam similique. 
                    Odio debitis laborum similique fugiat aperiam corporis.
                </p>
             </article>
             <aside id="side-bar">
                <div class="dark">
                    <h3>what we do</h3>
                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Odit assumenda repellat voluptate officiis, quo, itaque perferendis ipsa, 
                    dolore suscipit et blanditiis incidunt iste ut. Aliquam.
                    </p>
                </div>
             </aside>
        </div>
    </section>
    <footer>
        <p>Acme Web Deisgn &copy; 2023</p>
    </footer>
</body>
</html>
